REL_ROOT ?= ..
MODULES_HOME := $(REL_ROOT)/modules
DEPS_INCLUDE := $(REL_ROOT)/deps/include

VOLAUVENT_HOME := $(MODULES_HOME)/Volauvent
APP_NAME := mallard_parser
CXXFLAGS := -std=c++14 -I$(DEPS_INCLUDE)
APP_TYPE ?= static_lib

CATCH2_SRCS := catch.hpp
CATCH2_DIR = $(DEPS_INCLUDE)/catch2

TEST_CXXFLAGS := $(CXXFLAGS) -Isrc
TEST_DEPS := $(addprefix $(CATCH2_DIR)/, $(CATCH2_SRCS))

include $(VOLAUVENT_HOME)/rules.mk

$(CATCH2_DIR)/catch.hpp: $(MODULES_HOME)/Catch2/single_include/catch2/catch.hpp | $(CATCH2_DIR)
	cp $< $@

$(DEPS_INCLUDE)/%:
	mkdir -p $@